APP_NAME=Desafeed
APP_ENV=local
APP_KEY=base64:yb0U6gyVkr0FLbSaQ5xMWo/09ol6ruL/5lpgI+4x7M8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/sosial-media

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=diessnie
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=desaku.officials@gmail.com
MAIL_PASSWORD="uhqiseintawamomx"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=desaku.officials@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
